[gd_scene load_steps=5 format=3 uid="uid://ksxcflx8as7a"]

[ext_resource type="Script" uid="uid://c87e6q33d0i1o" path="res://Props/plant/plant.gd" id="1_n7hxf"]
[ext_resource type="Texture2D" uid="uid://cvm8kucj6v8gu" path="res://assets/Ordered.png" id="2_irvny"]
[ext_resource type="PackedScene" uid="uid://2oxddiofudlc" path="res://GeneralNodes/HitBox/hit_box.tscn" id="3_egfmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieigy"]
size = Vector2(11, 20)

[node name="Plant" type="Node2D"]
script = ExtResource("1_n7hxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_irvny")
hframes = 5
vframes = 6

[node name="HitBox" parent="." instance=ExtResource("3_egfmr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-4.5, 10)
shape = SubResource("RectangleShape2D_ieigy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4.5, 10)
shape = SubResource("RectangleShape2D_ieigy")
