[gd_scene load_steps=7 format=3 uid="uid://dqo5gt54egyyc"]

[ext_resource type="Texture2D" uid="uid://7nu0y41qus86" path="res://assets/dice_sheet.png" id="1_mg5ex"]
[ext_resource type="Theme" uid="uid://dtis1gio6djys" path="res://ui/Ressources/Themes & Stylebox/game_ui_theme.tres" id="1_oi81l"]
[ext_resource type="Script" uid="uid://xdnjalabn0h3" path="res://ui/dice_roll.gd" id="2_oi81l"]

[sub_resource type="Animation" id="Animation_edptm"]
resource_name = "dice_roll"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 5), Vector2i(11, 5)]
}

[sub_resource type="Animation" id="Animation_y1pwo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_taei7"]
_data = {
&"RESET": SubResource("Animation_y1pwo"),
&"dice_roll": SubResource("Animation_edptm")
}

[node name="Dice" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
theme = ExtResource("1_oi81l")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oi81l")

[node name="DiceSprite2D" type="Sprite2D" parent="."]
position = Vector2(46, 348)
scale = Vector2(2.625, 2.625)
texture = ExtResource("1_mg5ex")
hframes = 13
vframes = 14
frame = 65
script = ExtResource("2_oi81l")

[node name="DiceRollAnimationPlayer" type="AnimationPlayer" parent="DiceSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_taei7")
}
