[gd_scene load_steps=3 format=3 uid="uid://dnokxyqpgm1t0"]

[ext_resource type="PackedScene" uid="uid://b66wycxo6pbd3" path="res://ui/ui_root.tscn" id="1_yqorp"]
[ext_resource type="AudioStream" uid="uid://dv14nt17442nx" path="res://scenes/hunting.wav" id="2_natt5"]

[node name="MainMenu" type="CanvasLayer"]

[node name="UIRoot" parent="." instance=ExtResource("1_yqorp")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UIRoot"]
stream = ExtResource("2_natt5")
volume_db = 2.0
autoplay = true
bus = &"Music"
