[gd_scene load_steps=2 format=3 uid="uid://2cdbny4ycnq8"]

[ext_resource type="Script" path="res://scripts/monster.gd" id="1_uwnm8"]

[node name="Monster" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_uwnm8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1cbnp")
hframes = 16
vframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_1cbnp")
