[gd_scene load_steps=4 format=3 uid="uid://c470qsn6irakn"]

[ext_resource type="Script" uid="uid://btqpf0asflpyv" path="res://scenes/monster.gd" id="1_uwnm8"]
[ext_resource type="Texture2D" uid="uid://bbyodnmtwjmmy" path="res://assets/PlayerSprite02.png" id="2_1cbnp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1cbnp"]

[node name="Monster" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_uwnm8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1cbnp")
hframes = 16
vframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_1cbnp")
