[gd_scene load_steps=15 format=3 uid="uid://bjvwtm81cipk"]

[ext_resource type="Script" uid="uid://btqpf0asflpyv" path="res://scripts/monster.gd" id="1_uwnm8"]
[ext_resource type="Texture2D" uid="uid://ctre1ajq8t0by" path="res://assets/Vampire32_copy_copy.png" id="2_1cbnp"]
[ext_resource type="Script" uid="uid://bujuvsad4seaj" path="res://scenes/enemy_interactions.gd" id="3_gp4s5"]
[ext_resource type="PackedScene" uid="uid://dulrkokmctpk" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="4_gdl1p"]
[ext_resource type="PackedScene" uid="uid://2oxddiofudlc" path="res://GeneralNodes/HitBox/hit_box.tscn" id="5_v8ewj"]
[ext_resource type="Script" uid="uid://bt1qyvqklce6q" path="res://scripts/collision_shape_2d_enemy.gd" id="6_gdl1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1cbnp"]
radius = 8.0

[sub_resource type="Animation" id="Animation_jlss8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_c47ug"]
resource_name = "walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_gp4s5"]
resource_name = "walk_side"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 1), Vector2i(6, 1)]
}

[sub_resource type="Animation" id="Animation_gdl1p"]
resource_name = "walk_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 2), Vector2i(6, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8ewj"]
_data = {
&"RESET": SubResource("Animation_jlss8"),
&"walk_down": SubResource("Animation_c47ug"),
&"walk_side": SubResource("Animation_gp4s5"),
&"walk_up": SubResource("Animation_gdl1p")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_yce20"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fttm7"]
radius = 7.0

[node name="Monster" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_uwnm8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1cbnp")
hframes = 6
vframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_1cbnp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v8ewj")
}

[node name="EnemyInteractions" type="Node2D" parent="."]
script = ExtResource("3_gp4s5")

[node name="HurtBox" parent="EnemyInteractions" instance=ExtResource("4_gdl1p")]
collision_layer = 512
collision_mask = 1
monitoring = true
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyInteractions/HurtBox"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_yce20")
debug_color = Color(0.8166713, 0.40661177, 0, 0.41960785)

[node name="HitBox" parent="EnemyInteractions" instance=ExtResource("5_v8ewj")]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyInteractions/HitBox"]
light_mask = 256
visibility_layer = 2
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_fttm7")
debug_color = Color(0.8418261, 0.0011077774, 0.9203202, 0.41960785)
script = ExtResource("6_gdl1p")
